# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=moneyminder

# GOOGLE_AUTHENTICATION
GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test

# API
API_ENDPOINT=/graphql

# CLIENT
CLIENT_URL=http://localhost:8000

# DEV
DB_PORT=5432
API_PORT=3000
