# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=moneyminder

# GOOGLE_AUTHENTICATION
GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test

# API
API_ENDPOINT=/graphql
JWT_SECRET=My_Secret_Key_Here

# CLIENT
CLIENT_URL=http://localhost:8080

# CACHE
CACHE_PORT=6379

# FTP
PASV_ADDRESS=127.0.0.1
# FTP_JUSTIFICATIONS
FTP_JUSTIFICATIONS_USER=justifications
FTP_JUSTIFICATIONS_PASS=P@ssw0rd
FTP_JUSTIFICATIONS_PATH=/home/vsftpd/justifications
# AVATARS
FTP_AVATARS_USER=avatars
FTP_AVATARS_PASS=P@ssw0rd
FTP_AVATARS_PATH=/home/vsftpd/avatars
# USER_RIBS
FTP_USER_RIBS_USER=userribs
FTP_USER_RIBS_PASS=P@ssw0rd
FTP_USER_RIBS_PATH=/home/vsftpd/userribs
# GROUPS_IMAGES
FTP_GROUPS_USER=groups
FTP_GROUPS_PASS=P@ssw0rd
FTP_GROUPS_PATH=/home/vsftpd/groups

# DEV
DB_PORT=5432
API_PORT=3000